<html>
<header><title>Compiling ParaView</title></header>
<body bgcolor="#ffffff" leftmargin="4" topmargin="0" text="black">
<table width="550" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top">
<h1><a name="Compiling">Compiling ParaView</a><a name="compcomp"></a></h1>

  ParaView uses the <a href="http://www.cmake.org">CMake</a>
  cross-platform build system. To compile ParaView, you will have to
  install CMake.  Binary and source distributions of CMake can be
  found <a href="http://www.cmake.org/HTML/Download.html">here</a>.
  If it exists for your platform, we highly recommend using a binary
  distribution.  CMake 2.0.1 or newer is required.
  <p>
  The complete distribution of ParaView contains VTK and Tcl/Tk
  8.4.5.  You do not need to download VTK or Tcl/Tk separately to compile.
  <p>

  Once CMake is installed, you are ready to build ParaView. We highly
  recommend reading the documentation on 
  <a href="http://www.cmake.org/HTML/Documentation.html">running CMake</a>
  if you are not familiar with this process.
  <p>
  Here is a summary of the ParaView build:<ol>
    <li> Run one of the CMake user interfaces.</li>
    <li> Change configuration options.</li>
    <li> Compile (<code>make</code> on UNIX, Visual Studio on Windows).</li>
  </ol>

  The ParaView distribution is designed such that all the default
  build options selected by CMake for VTK and ParaView are appropriate
  for building ParaView.  However you might have to tell CMake the
  location of some include files and libraries (for example MPI
  libraries if you enabled MPI support).

  <h3><a name="compcompun">UNIX/Linux</a></h3><p>
  The following instructions only apply to Unix/Linux systems.  

  ParaView requires that you maintain separate source and build trees.
  This has the advantage of allowing more than one
  build with different options or on different platforms to share the
  same source tree.  This technique is called an out-of-source build.
  <p>
  The following example shows how to use this technique to build
  ParaView on multiple architectures.  Assume we have a Solaris
  machine and an IRIX machine with a shared disk with a ParaView
  source tarball in the home directory.
  
  On either machine, extract the source tarball:
  <blockquote><code>
    tar xvzf paraview-2.0.0.tar.gz
  </code></blockquote>
  On the Solaris machine, run
  <blockquote><code>
    mkdir paraview-2.0.0-solaris<br>
    cd paraview-2.0.0-solaris<br>
    ccmake ../paraview-2.0.0<br>
    make && make install
  </code></blockquote>
  Then on the IRIX machine, run
  <blockquote><code>
    mkdir paraview-2.0.0-irix<br>
    cd paraview-2.0.0-irix<br>
    ccmake ../paraview-2.0.0<br>
    make && make install
  </code></blockquote>
  <p>  
  It is a very good idea to tell cmake what C and C++ compilers
  you will be using. This can prevent many build problems.
  On most systems you can pass this information to CMake in the 
  following way:
  <blockquote><code>
    env CXX=/your/C++/compiler CC=/your/c/compiler ccmake .
  </code></blockquote>
  otherwise you must set CXX and CC in your environment and then
  run <code>ccmake</code> (or <code>cmake -i</code>).
  <p>
  Please note that on some platforms, it might be necessary to use the
  GNU Make to compile out-of-source.  This is due to the fact that the
  Tcl/Tk build process uses some features not available on all make
  distributions.

<h3><a name="compcompwin">Windows</a></h3><p>
The Windows build process uses the CMake GUI CMakeSetup.
<ol>

  <li> Install the ParaView source distribution by unzipping into a
       directory of your choice, <code>paraview-2.0.0</code>, for example.
      
  <li> Execute CMakeSetup. This will pop-up a GUI that allows you to
       tailor the build. You'll have to tell CMakeSetup where you've
       placed your ParaView source code, and where to build the object
       code and dll's. The build directory is typically placed next to
       the <code>paraview-2.0.0</code> source directory and called
       something like <code>paraview-2.0.0-build</code>. You cannot build
       ParaView in its source directory.
      
  <li> When CMakeSetup completes, start up Visual Studio and load
       ParaView.dsw or ParaView.sln. Select the
       ALL_BUILD project, and build it.
</ol>
We recommend a 300 MByte minimum swap size or you might have trouble
during the link phase.
<p>
Currently there is no install support for Windows.  Just run the
<code>paraview</code> executable from the build tree.  It will be
located in <code>paraview-2.0.0-build/bin/</code><i>config</i>, where
<i>config</i> is either <code>Debug</code> or <code>Release</code>
depending on the configuration you chose when building the ALL_BUILD
project.
</td></tr></table>
</body>
</html>
