<html>
<header>
<title>ParaView README</title>
<!-- Created by: berk geveci,  12-Dec-2001 -->
<!-- Updated by: amy henderson, 20-Apr-2004 -->
</header>

<body>

<h1>
Welcome To ParaView
</h1>
    <UL>
    <LI> <A HREF="#Copyright">Copyright Notice</A>
    <LI> <A HREF="#Introduction">Introduction</A>
        <UL>
        <LI> <A HREF="#Origins">The Origins of ParaView</A>
        <LI> <A HREF="#Features">Features</A>
        </UL>
    <LI> <A HREF="#Compiling">Compiling ParaView</A>
    <LI> <A HREF="#Execution">Execution</A>
    </UL>
<HR>
<h1><A NAME="Copyright">Copyright Notice</a></h1>
Please see <a href="Copyright.txt">Copyright.txt</a> or the online
documentation <a href="http://www.paraview.org/HTML/Copyright.html">here</a>
for the text of the copyright.

<h1><A NAME="Introduction">Introduction</a></h1>
<font size=5>Welcome</font> to ParaView, an application designed
with the need to visualize large data sets in mind. The goals of the ParaView project include the following:
<ul>
  <li>Develop an open-source, multi-platform visualization application.</li>
  <li>Support distributed computation models to process large data sets.</li>
  <li>Create an open, flexible, and intuitive user interface.</li>
  <li>Develop an extensible architecture based on open standards.</li>
</ul>
ParaView runs on distributed and shared memory parallel as well as single 
processor systems and has been succesfully tested on Windows, Linux and 
various Unix workstations and clusters. Under the hood, ParaView uses the
<a href="http://www.vtk.org">Visualization Toolkit</a> as the data
processing and rendering engine and has a user interface written using a 
unique blend of  <a href="http://www.tcl.tk">Tcl/Tk</a> and C++.
<p>
<u><b><a name="Origins">The Origins of ParaView</a></b></u><br> 
ParaView is being developed by <a href="http://www.kitware.com">Kitware</a> in
conjunction with Jim Ahrens of the 
<a href="http://www.acl.lanl.gov">Advanced Computing Laboratory</a>
at Los Alamos National Laboratory. ParaView is funded by the US Department 
of Energy  <a href="http://www.llnl.gov/asci/pse/dem/dem.html">ASCI Views</a> 
program as part of a three-year contract awarded to Kitware, Inc. by a 
consortium of  three National Labs - Los Alamos, Sandia, and Livermore.
The goal of the project is to develop scalable parallel processing tools 
with an emphasis on distributed memory implementations. The project includes 
parallel algorithms, infrastructure, I/O, support, and display devices. One 
significant feature of the contract is that all software developed is to be 
delivered open source. Hence ParaView is available as an open-source system.
<p>
<u><b><a name="Features">Features</a></b></u><br> 
    The following summarizes the important features
    of ParaView.<p>
    <b>Visualization Capabilities:</b><p>
    <table border="0">
     <tbody>

     <tr>
      <td>
       <ul>
       <li> Handles structured (uniform rectilinear, non-uniform rectilinear,
            and curvilinear grids), unstructured, polygonal and image data
       </ul>
      </td>
     </tr>

     <tr>
      <td>
       <ul>
       <li> 
            All processing operations (filters) produce datasets. This allows
            the result of every operation to either be used for further
            processing or to be saved as a data file. For example, the user
            can extract a
            cut surface, reduce the number of points on this surface by
            masking, and apply glyphs (for example, vector arrows) to the
            result.
       </ul>
      </td>
     </tr>

     <tr>
      <td>
       <ul>
       <li> 
            <em>Contours and isosurfaces</em> can be extracted from all data 
            types using scalars or vector components. The results can be 
            colored by any other variable or processed further. When possible,
            structured data contours/isosurfaces are extracted with
            fast and efficient algorithms which make use of the special
            data layout.
       </ul>
      </td>
     </tr>
     <tr>
      <td>
       <ul>
       <li> Vectors fields can be inspected by applying <em>glyphs</em> 
            (currently arrows -<em>vector arrows</em>-, cones, lines, spheres,
            and various 2D glyphs) 
            to the points in a dataset. The glyphs can be scaled 
            by scalars, vector component or vector magnitude and can be 
            oriented using a vector field.
       </ul>
      </td>
     </tr>
     <tr>
      <td>
       <ul>
       <li> A sub-region of a dataset can be extracted by <em>cutting</em>
            or <em>clipping</em> with an arbitrary plane (all data types),
            specifying a <em>threshold</em> criteria to exclude cells (all data
            types) and/or specifying a <em>VOI</em> (volume of interest - 
            structured data types only)
       </ul>
      </td>
     </tr>
     <tr>
      <td>
       <ul>
       <li> 
            <em>Streamlines</em> can be generated using constant step or 
            adaptive integrators (currently, streamlines are not available
            in parallel; this feature is under development). The results
            can be displayed as points, lines, tubes, ribbons etc., and
            can be processed by a multitude of filters.
       </ul>
      </td>
     </tr>
     <tr>
      <td>
       <ul>
       <li> The points in a dataset can be <em>warped</em> (displaced)
            with scalars (given a user defined displacement vector) or 
            with vectors (unavailable for rectilinear grids).
       </ul>
      </td>
     </tr>
     <tr>
      <td>
       <ul>
       <li> 
            With the <em>array calculator</em>, new variables can be computed
            using existing point or cell field arrays. A multitude of
            scalar and vector operations are supported.
       </ul>
      </td>
     <tr>
     <tr>
     <tr>
      <td>
       <ul>
       <li> Data can be <em>probed</em> at a point or along a line. The
            results are displayed either graphically or as text and can
            be exported for further analysis.
       </ul>
      </td>
     </tr>
     <tr>
      <td>
       <ul>
       <li> ParaView provides many other data sources and filters by 
            default (edge extraction, surface extraction, reflection,
            decimation, extrusion, smoothing...) and any 
            <a href="http://www.vtk.org">VTK</a> filter
            can be added by providing a simple XML description. (VTK 
            provides hundreds of sources and filters, see VTK documentation 
            for a complete list.)
       </ul>
      </td>
     </tr>

     </tbody>
    </table>

    <b>Input/output and File Formats:</b><p>
    <table border="0">
     <tbody>

     <tr>
      <td>
       <ul>
       <li> Supports a variety of file formats including:
         <ul>
          <li> legacy VTK (all types including parallel, ascii and binary, can
               be read and written)
          <li> VTK XML-based file formats (all types including parallel, ascii
               and binary, can be read and written)
          <li> EnSight 6 and EnSight Gold (all types including parallel, 
               ascii and binary; multiple parts are supported -each part 
               is loaded separately and can be processed individually)
               (read only)
          <li> Plot3D (ascii and binary, C or Fortran; support for
               multiple blocks -each block is loaded separately and
               can be processed individually-, I blanking is currently
               partially supported) (read only)
          <li> Various polygonal file formats including STL and BYU
               (by default, read only, other VTK writers can be added 
               by writing XML description)
         </ul>
       </ul>
      </td>
     </tr>
     <tr>
      <td>
       <ul>
          <li> Since ParaView is open source, the user can easily provide 
               her own readers and writers.
       </ul>
      </td>
     </tr>

     </tbody>
    </table>


    <b>User Interaction:</b><p>
    <table border="0">
     <tbody>

     <tr>
      <td>
       <ul>
         <li> Intuitive and flexible interface based on the 
              <a href="http://www.tcl.tk"> Tcl/Tk</a> toolkit.
       </ul>
      </td>
     <tr>
     <tr>
      <td>
       <ul>
         <li> Compact user interface design. All 
              tools are located in the main window. This eliminates
              the need for large number of windows which are often
              difficult to locate on a cluttered desktop.
       </ul>
      </td>
     </tr>
     <tr>
      <td>
       <ul>
         <li> 
              Allows changing the parameters of many 
              filters by directly interacting with the 3D view using
              <em>3D widgets (manipulators)</em>. For example, the
              user can manipulate the seed line of a streamtrace filter
              by clicking on a control point and dragging the line
              to the new location.
       </ul>
      </td>
     </tr>
     <tr>
      <td>
       <ul>
         <li>
              Maintains interactive frame rates even when working with
              large data through the use of level-of-detail (LOD) models.
              The user determines the threshold (number of points) beyond
              which a reduced version of the model is displayed during
              interaction. (The size of the model can also be adjusted.)
              Once the interaction is over, the large model is rendered.
       </ul>
       </ul>
      </td>
     </tr>

     </tbody>
    </table>

    <b>Large Data and Distributed computing:</b><p>
    <table border="0">
     <tbody>

     <tr>
      <td>
       <ul>
       <li> Runs in parallel on distributed and shared memory systems
            using MPI. These include workstation clusters, visualization
            systems, large servers, supercomputers, etc.
       </ul>
      </td>
     <tr>

     <tr>
      <td>
       <ul>
       <li> ParaView uses the <em>data parallel</em> model in which the data
            is broken into <em>pieces</em> to be processed by different
            processes. Most of the visualization algorithms function
            without any change when running in parallel. ParaView also
            supports <em>ghost levels</em> used to produce 
            <em>piece invariant </em> results. Ghost levels are points/cells
            shared between processes and are used by algorithms which require 
            neighborhood information.
       </ul>
      </td>
     <tr>

     <tr>
      <td>
       <ul> 
       <li> Supports both <em>distributed rendering</em> (where the results are
            rendered on each node  and composited later
            using the depth buffer), <em>local rendering</em> (where the 
            resulting polygons are collected on one node and rendered locally)
            and a combination of both. (For example, the level-of-detail
            models can be rendered locally whereas the full model is
            rendered in a distributed manner.) This provides scalable
            rendering for large data without sacrificing performance
            when working with smaller data.
       </ul>
      </td>
     <tr>
     
     </tbody>
    </table>

    <b>Scripting and extensibility:</b><p>
    <table border="0">
     <tbody>

     <tr>
      <td>
       <ul>
       <li> ParaView is fully scriptable using the simple but powerful
            <a href="http://www.tcl.tk">Tcl</a> language. Every operation 
            has a corresponding script command. Every command executed
            during a session can be saved in a trace file which can
            be re-loaded to reproduce the session. Furthermore, since the 
            session file is simply a Tcl script, it can be edited/modified
            and loaded to obtain different results.
       </ul>
      </td>
     <tr>

     <tr>
      <td>
       <ul>
       <li> Additional modules can be added by either writing an XML
            description of the interface (Since the XML interface is
            still being developed, it is not fully documented and is
            subject to change.) or by writing special C++ sub-classes 
            of the main ParaView module (This is only needed for advanced 
            modules.). The XML interface allows users/developers to add 
            their own VTK filters to ParaView without writing any special 
            code and/or re-compiling. (ParaView can load shared Tcl wrapper 
            libraries at run time.)
       </ul>
      </td>
     <tr>

     <tr>
      <td>
       <ul>
       <li> Since the user interface is written with 
            <a href="http://www.tcl.tk">Tk</a>, it can be modified and 
            extended at runtime either from the command prompt or by 
            loading a ParaView script. For example, it is possible to
            write a demonstation script which brings up a message window
            describing the current operation as well as allowing the
            user to interrupt the demo.
       </ul>
      </td>
     <tr>
     
     </tbody>
    </table>

<h1><A NAME="Compiling">Compiling ParaView</a></h1>

Please see <a href="Compiling.html">Compiling.html</a> or the online
documentation <a
href="http://www.paraview.org/HTML/Install.html">here</a> for
instructions.

<h1><A NAME="Execution">Execution</a></h1>
For information about how to start and use ParaView, see the online
documentation.

</body>
</html>
